k8s apiVersion: apps/v1
kind: Deployment
metadata:
  name:  "microapp-ui"
  namespace: default
  labels:
    app:  "microapp-ui"
spec:
  selector:
    matchLabels:
      app: "microapp-ui"
  replicas: 2
  strategy:
    rollingUpdate:
      maxSurge: 50%
      maxUnavailable: 0%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app:  "microapp-ui"
    spec:
      containers:
      - name:  "microapp-ui"
        image:  oluwatoseen/microapp-cart
        resources:
          requests:
            cpu: 50m
            memory: 500Mi
          limits:
            cpu: 100m
            memory: 100Mi
        ports:
        - containerPort:  80
          name:  "microapp-ui"

---

apiVersion: v1
kind: Service
metadata:
  name: "microapp-ui"
  namespace: default
spec:
  selector:
    app: "microapp-ui"
  type: LoadBalancer
  ports:
  - name: "microapp-ui"
    protocol: TCP
    port: 80
